{
    "titles": {
        "login": "Inicia la sessió",
        "preferences": "Preferències",
        "feed": "Continguts",
        "history": "Historial",
        "subscriptions": "Subscripcions",
        "trending": "Tendències",
        "register": "Registra'm",
        "playlists": "Llistes de reproducció",
        "account": "Compte",
        "instance": "Instància",
        "player": "Reproductor",
        "livestreams": "Directes",
        "channels": "Canals",
        "bookmarks": "Marcadors",
        "channel_groups": "Grups de canals",
        "dearrow": "DeArrow"
    },
    "actions": {
        "channel_name_desc": "Nom del canal (Z-A)",
        "back": "Enrere",
        "skip_intro": "Omet l'animació d'interludi/introducció",
        "skip_outro": "Omet els crèdits finals",
        "skip_preview": "Omet la previsualització/recapitulació",
        "skip_interaction": "Omet el recordatori d'interacció (Subscriviu-vos)",
        "skip_self_promo": "Omet la promoció no remunerada/autopromoció",
        "skip_non_music": "Omet la música: Secció no musical",
        "skip_highlight": "Omet els destacats",
        "skip_filler_tangent": "Omet les tangents de farciment",
        "theme": "Tema",
        "auto": "Automàtic",
        "dark": "Fosc",
        "light": "Clar",
        "autoplay_video": "Reprodueix automàticament el vídeo",
        "audio_only": "Només àudio",
        "default_quality": "Qualitat predefinida",
        "buffering_goal": "Objectiu de la memòria intermèdia (en segons)",
        "country_selection": "País",
        "default_homepage": "Pàgina d'inici predefinida",
        "show_comments": "Mostra els comentaris",
        "minimize_description_default": "Minimitza la descripció per defecte",
        "store_watch_history": "Desa l'historial de visualitzacions",
        "language_selection": "Llengua",
        "enabled_codecs": "Còdecs habilitats (múltiples)",
        "instances_list": "Llista d'instàncies",
        "instance_selection": "Instància",
        "show_more": "Mostra'n més",
        "yes": "Sí",
        "no": "No",
        "export_to_json": "Exporta a JSON",
        "import_from_json": "Importa des d'un JSON",
        "loop_this_video": "Reprodueix el vídeo en bucle",
        "donations": "Donacions al desenvolupament",
        "minimize_description": "Minimitza la descripció",
        "show_description": "Mostra la descripció",
        "disable_lbry": "Desactiva el LBRY per a les transmissions en temps real",
        "enable_lbry_proxy": "Activa un servidor intermediari per al LBRY",
        "view_ssl_score": "Mostra la puntuació SSL",
        "search": "Cerca (Ctrl+K)",
        "filter": "Filtre",
        "loading": "S'està carregant...",
        "clear_history": "Esborra l'historial",
        "hide_replies": "Amaga les respostes",
        "load_more_replies": "Carrega més respostes",
        "view_subscriptions": "Mostra les subscripcions",
        "subscribe": "Subscriu-me - {count}",
        "unsubscribe": "Anul·la la subscripció - {count}",
        "sort_by": "Ordena per:",
        "most_recent": "Més recents",
        "least_recent": "Menys recents",
        "skip_sponsors": "Omet els patrocinadors",
        "channel_name_asc": "Nom del canal (A-Z)",
        "enable_sponsorblock": "Activa l'Sponsorblock",
        "uses_api_from": "Utilitza l'API de ",
        "minimize_recommendations": "Minimitza les recomanacions",
        "show_recommendations": "Mostra les recomanacions",
        "auto_play_next_video": "Reprodueix automàticament el pròxim vídeo",
        "add_to_playlist": "Afegeix a la llista de reproducció",
        "remove_from_playlist": "Suprimeix de la llista de reproducció",
        "create_playlist": "Crea una llista de reproducció",
        "delete_playlist": "Suprimeix la llista de reproducció",
        "please_select_playlist": "Seleccioneu una llista de reproducció",
        "delete_playlist_confirm": "Voleu suprimir la llista de reproducció?",
        "delete_playlist_video_confirm": "Voleu suprimir el vídeo de la llista de reproducció?",
        "select_playlist": "Selecciona una llista de reproducció",
        "show_markers": "Mostra marcadors al reproductor",
        "delete_account": "Suprimeix el compte",
        "logout": "Desconnecta aquest dispositiu",
        "minimize_recommendations_default": "Minimitza les recomanacions per defecte",
        "invalidate_session": "Desconnecta tots els dispositius",
        "different_auth_instance": "Usa una instància diferent per a l'autenticació",
        "instance_auth_selection": "Instància d'autenticació",
        "clone_playlist": "Clona la llista de reproducció",
        "clone_playlist_success": "S'ha clonat correctament!",
        "download_as_txt": "Baixa com a .txt",
        "reset_preferences": "Restableix les preferències",
        "restore_preferences": "Restaura les preferències",
        "backup_preferences": "Exporta les preferències",
        "confirm_reset_preferences": "Segur que voleu restablir les vostres preferències?",
        "back_to_home": "Torna a l'inici",
        "with_timecode": "Comparteix amb marca de temps",
        "piped_link": "Enllaç de Piped",
        "share": "Comparteix",
        "time_code": "Marca de temps (en segons)",
        "copy_link": "Copia l'enllaç",
        "follow_link": "Vés a l'enllaç",
        "store_search_history": "Emmagatzema l'historial de cerca",
        "instance_donations": "Donacions a instàncies",
        "hide_watched": "Amaga els vídeos vistos dels continguts",
        "show_chapters": "Capítols",
        "status_page": "Estat",
        "source_code": "Codi font",
        "documentation": "Documentació",
        "show_watch_on_youtube": "Mostra el botó «Mostra'l a Youtube»",
        "reply_count": "{count} respostes",
        "minimize_comments_default": "Minimitza els comentaris per defecte",
        "minimize_comments": "Minimitza els comentaris",
        "no_valid_playlists": "El fitxer no conté llistes de reproducció vàlides!",
        "bookmark_playlist": "Afegeix als marcadors",
        "playlist_bookmarked": "S'ha afegit als marcadors",
        "minimize_chapters_default": "Minimitza els capítols per defecte",
        "skip_button_only": "Mostra el botó de saltar",
        "skip_automatically": "Automàticament",
        "min_segment_length": "Longitud de segment mínima (en segons)",
        "skip_segment": "Omet el segment",
        "with_playlist": "Comparteix amb la llista de reproducció",
        "show_less": "Mostra'n menys",
        "okay": "D'acord",
        "edit_playlist": "Edita la llista de reproducció",
        "group_name": "Nom del grup",
        "import_from_json_csv": "Importa des d'un JSON/CSV",
        "cancel": "Cancel·la",
        "enable_dearrow": "Activa el DeArrow",
        "playlist_description": "Descripció de la llista de reproducció",
        "dismiss": "Descarta",
        "chapters_layout_mobile": "Disposició dels capítols al mòbil",
        "delete_automatically": "Suprimeix automàticament després de",
        "download_frame": "Baixa el fotograma",
        "create_group": "Crea un grup",
        "show_search_suggestions": "Mostra suggeriments de cerca",
        "auto_display_captions": "Mostra els subtítols automàticament",
        "autoplay_next_countdown": "Compte enrere predefinit fins al pròxim vídeo (en segons)",
        "generate_qrcode": "Genera un codi QR",
        "playlist_name": "Nom de la llista de reproducció"
    },
    "comment": {
        "pinned_by": "Fixat per {author}",
        "user_disabled": "Els comentaris s'han desactivat en els paràmetres.",
        "disabled": "Qui va pujar el vídeo ha desactivat els comentaris.",
        "loading": "S'estan carregant els comentaris..."
    },
    "preferences": {
        "instance_name": "Nom de la instància",
        "instance_locations": "Ubicacions de la instància",
        "has_cdn": "Té CDN?",
        "ssl_score": "Puntuació SSL",
        "version": "Versió",
        "up_to_date": "Actualitzada?",
        "registered_users": "Usuaris registrats"
    },
    "video": {
        "watched": "Vist",
        "sponsor_segments": "Segments de patrocinadors",
        "ratings_disabled": "Puntuacions desactivades",
        "chapters": "Capítols",
        "live": "{0} en directe",
        "videos": "Vídeos",
        "views": "{views} visualitzacions",
        "shorts": "Curts",
        "all": "Tot",
        "category": "Categoria",
        "visibility": "Visibilitat",
        "license": "Llicència",
        "chapters_vertical": "Vertical",
        "chapters_horizontal": "Horitzontal"
    },
    "search": {
        "did_you_mean": "Volíeu dir: {0}?",
        "all": "YouTube: Tot",
        "videos": "YouTube: Vídeos",
        "channels": "YouTube: Canals",
        "playlists": "YouTube: Llistes de reproducció",
        "music_songs": "YT Music: Cançons",
        "music_videos": "YT Music: Vídeos",
        "music_albums": "YT Music: Àlbums",
        "music_playlists": "YT Music: Llistes de reproducció",
        "music_artists": "YT Music: Artistes"
    },
    "player": {
        "watch_on": "Mostra a {0}",
        "failed": "Ha fallat amb codi d'error {0}, vegeu els registres per a més informació"
    },
    "login": {
        "username": "Nom d'usuari",
        "password": "Contrasenya",
        "password_confirm": "Confirmeu la contrasenya",
        "passwords_incorrect": "Les contrasenyes no coincideixen!"
    },
    "subscriptions": {
        "subscribed_channels_count": "Subscrit a: {0}"
    },
    "information": {
        "preferences_note": "Nota: les preferències es desen a l'emmagatzematge local del navegador. Si suprimiu les dades del navegador, es restabliran."
    },
    "info": {
        "preferences_note": "Nota: les preferències es desen a l'emmagatzematge local del navegador. Si elimineu les dades del navegador, es restabliran.",
        "page_not_found": "No s'ha torbat la pàgina",
        "copied": "S'ha copiat!",
        "cannot_copy": "No es pot copiar!",
        "local_storage": "Aquesta acció requereix localStorage. Es troben activades les galetes?",
        "register_no_email_note": "Usar una adreça electrònica com a nom d'usuari no és recomanable. Voleu continuar de totes maneres?",
        "hours": "{amount} hores",
        "next_video_countdown": "Pròxim vídeo en {0}s",
        "months": "{amount} mesos",
        "weeks": "{amount} setmanes",
        "days": "{amount} dies"
    }
}
