{
    "titles": {
        "trending": "Tendencoj",
        "login": "Ensaluti",
        "register": "Registriĝi",
        "feed": "Fluo",
        "preferences": "Agordoj",
        "history": "Historio",
        "subscriptions": "Abonoj",
        "playlists": "Ludlistoj",
        "account": "Konto",
        "player": "Ludilo",
        "instance": "Retejo",
        "channels": "Kanaloj",
        "livestreams": "Tujelsendoj",
        "bookmarks": "Legosignoj",
        "channel_groups": "Kanalaroj",
        "dearrow": "DeArrow"
    },
    "player": {
        "watch_on": "Vidi en {0}",
        "failed": "Fiaskis kun erarkodo {0}, vidu protokolojn por pli da informo"
    },
    "actions": {
        "subscribe": "Aboni - {count}",
        "unsubscribe": "Malaboni - {count}",
        "view_subscriptions": "Vidi Abonojn",
        "sort_by": "Ordigi laŭ:",
        "most_recent": "Plej Freŝaj",
        "least_recent": "Malplej Freŝaj",
        "channel_name_asc": "Kanala Nomo (A-Z)",
        "channel_name_desc": "Kanala Nomo (Z-A)",
        "back": "Reen",
        "uses_api_from": "Uzas la API el ",
        "enable_sponsorblock": "Ebligi Sponsorblock",
        "skip_sponsors": "Preterlasi Sponsorojn",
        "skip_intro": "Preterpasi Interakton/Komencan Animacion",
        "skip_outro": "Preterpasi Finkartojn/Atribuojn",
        "skip_preview": "Preterpasi Antaŭvidon/Resumon",
        "theme": "Etoso",
        "dark": "Malhela",
        "light": "Hela",
        "autoplay_video": "Aŭtomate Ludi Videon",
        "audio_only": "Nur Sono",
        "default_quality": "Implicita Kvalito",
        "country_selection": "Lando",
        "default_homepage": "Implicita Ĉefpaĝo",
        "show_comments": "Montri Komentojn",
        "language_selection": "Lingvo",
        "donations": "Donacoj por programado",
        "show_more": "Montri pli",
        "yes": "Jes",
        "no": "Ne",
        "show_chapters": "Sekcioj",
        "filter": "Filtri",
        "search": "Serĉi (Ctrl+K)",
        "hide_replies": "Kaŝi Respondojn",
        "add_to_playlist": "Aldoni al ludlisto",
        "delete_playlist": "Forigi Ludliston",
        "download_as_txt": "Elŝuti kiel .txt",
        "piped_link": "Piped-ligilo",
        "copy_link": "Kopii ligilon",
        "source_code": "Fontkodo",
        "select_playlist": "Elektu Ludliston",
        "documentation": "Dokumentaro",
        "clone_playlist": "Kloni Ludliston",
        "clone_playlist_success": "Sukcese klonita!",
        "delete_playlist_video_confirm": "Ĉu forigi videon el ludlisto?",
        "remove_from_playlist": "Forigi el ludlisto",
        "create_playlist": "Krei Ludliston",
        "delete_account": "Forigi Konton",
        "reply_count": "{count} respondoj",
        "load_more_replies": "Ŝargi pli da Respondoj",
        "share": "Konigi",
        "minimize_description": "Plejetigi Priskribon",
        "with_timecode": "Konigi kun tempkodo",
        "instance_donations": "Donacoj por instanco",
        "confirm_reset_preferences": "Ĉu vi certe volas restarigi viajn agordojn?",
        "export_to_json": "Elporti JSON-n",
        "loop_this_video": "Ripetadi ĉi tiun Videon",
        "enable_lbry_proxy": "Ebligi Prokurilon por LBRY",
        "import_from_json": "Importi el JSON",
        "show_description": "Montri Priskribon",
        "instances_list": "Listo de Piped-retejoj",
        "auto_play_next_video": "Aŭtomate Ludi sekvan Videon",
        "show_recommendations": "Montri Rekomendojn",
        "reset_preferences": "Restarigi agordojn",
        "instance_selection": "Retejo",
        "view_ssl_score": "Vidu SSL-Poentaron",
        "backup_preferences": "Savkopii agordojn",
        "disable_lbry": "Malebligi LBRY-n por Elsendfluo",
        "delete_playlist_confirm": "Ĉu forigi ĉi tiun ludliston?",
        "store_search_history": "Konservi Ŝerĉhistorion",
        "hide_watched": "Kaŝi viditajn videojn en la fluo",
        "minimize_recommendations": "Plejetigi Rekomendojn",
        "instance_auth_selection": "Aŭtentokontrola Piped-retejo",
        "restore_preferences": "Restarigi agordojn",
        "status_page": "Stato",
        "please_select_playlist": "Bonvolu elekti ludliston",
        "different_auth_instance": "Uzi alian Piped-retejon por aŭtentokontrolo",
        "back_to_home": "Ree hejmen",
        "time_code": "Tempkodo (en sekundoj)",
        "skip_non_music": "Preterpasi Muzikon: Nemuzika Sekcio",
        "buffering_goal": "Bufra Celo (en sekundoj)",
        "follow_link": "Sekvi ligilon",
        "skip_self_promo": "Preterpasi Nepagitan/Memreklamon",
        "enabled_codecs": "Kodekoj Ebligitaj (Pluraj)",
        "auto": "Aŭtomate",
        "show_markers": "Montri Markojn en Ludilo",
        "loading": "Ŝarĝante...",
        "clear_history": "Forigi la Historion",
        "skip_filler_tangent": "Preterpasi Plenigajn Scenojn",
        "skip_highlight": "Preterpasi Rimarkindan Momenton",
        "invalidate_session": "Elsaluti ĉiujn aparatojn",
        "skip_interaction": "Preterpasi Interagan Memorigon (Aboni)",
        "store_watch_history": "Konservi Vidhistorion",
        "logout": "Elsaluti el ĉi tiu aparato",
        "minimize_description_default": "Implicite Plejetigi Priskribon",
        "minimize_recommendations_default": "Implicite Plejetigi Rekomendojn",
        "minimize_comments_default": "Implicite Plejetigi Komentojn",
        "minimize_comments": "Plejetigi Komentojn",
        "show_watch_on_youtube": "Montri «Vidi en Youtube»-butonon",
        "minimize_chapters_default": "Implicite plejetigi ĉapitrojn",
        "no_valid_playlists": "La dosiero ne enhavas validajn ludlistojn!",
        "with_playlist": "Konigi kun ludlisto",
        "playlist_bookmarked": "Legosignita",
        "bookmark_playlist": "Legosigno",
        "skip_automatically": "Aŭtomate",
        "skip_button_only": "Montri preterpasi-butonon",
        "min_segment_length": "Minimuma Segmenta Daŭro (en sekundoj)",
        "skip_segment": "Preterpasi Segmenton",
        "show_less": "Montri malpli",
        "dismiss": "Nuligi",
        "autoplay_next_countdown": "Implicita retronombrado ĝis sekva video (en sekundoj)",
        "group_name": "Nomo de la aro",
        "create_group": "Krei aron",
        "auto_display_captions": "Aŭtomate montri subtekstojn",
        "playlist_name": "Nomo de la ludlisto",
        "edit_playlist": "Redakti ludliston",
        "okay": "Bone",
        "playlist_description": "Priskribo de la ludlisto",
        "cancel": "Nuligi",
        "show_search_suggestions": "Montri serĉ-sugestojn",
        "chapters_layout_mobile": "Aranĝo de ĉapitroj en poŝtelefono",
        "delete_automatically": "Aŭtomate forigi post",
        "enable_dearrow": "Ebligi DeArrow",
        "generate_qrcode": "Generi QR-kodon",
        "import_from_json_csv": "Importi el JSON/CSV",
        "download_frame": "Elŝuti bildon",
        "instance_privacy_policy": "Privateca politiko",
        "add_to_group": "Aldoni al grupo"
    },
    "video": {
        "chapters": "Sekcioj",
        "videos": "Videoj",
        "live": "{0} Realtempe",
        "views": "{views} spektoj",
        "sponsor_segments": "Sponsoraj Segmentoj",
        "watched": "Spektita",
        "ratings_disabled": "Taksadoj Malebligitaj",
        "shorts": "Mallongaj",
        "all": "Ĉiuj",
        "category": "Kategorio",
        "chapters_horizontal": "Horizontala",
        "chapters_vertical": "Vertikala",
        "license": "Permesilo",
        "visibility": "Videbleco"
    },
    "search": {
        "music_albums": "YT Music: Albumoj",
        "music_playlists": "YT Music: Ludlistoj",
        "videos": "YouTube: Videoj",
        "playlists": "YouTube: Ludlistoj",
        "channels": "YouTube: Kanaloj",
        "music_videos": "YT Music: Videoj",
        "music_songs": "YT Music: Muzikaĵoj",
        "all": "YouTube: Ĉio",
        "did_you_mean": "Ĉu vi volis diri «{0}»?",
        "music_artists": "YT Music: Artistoj"
    },
    "info": {
        "copied": "Kopiita!",
        "cannot_copy": "Ne povas kopii!",
        "preferences_note": "Noto: la agordoj estas konservitaj en la loka memoro de via retumilo. Forigi la datumojn de via retumilo restarigos ilin.",
        "page_not_found": "Paĝo ne trovita",
        "local_storage": "Ĉi tiu ago postulas localStorage, ĉu kuketoj estas ebligitaj?",
        "register_no_email_note": "Uzi retadreson kiel uzantnomon ne estas rekomendita. Ĉu daŭrigi ĉiuokaze?",
        "next_video_countdown": "Oni ludos la sekvan videon post {0}s",
        "hours": "{amount} horo(j)",
        "days": "{amount} tago(j)",
        "weeks": "{amount} semajno(j)",
        "months": "{amount} monato(j)",
        "login_note": "Ensaluti per konto kreita en ĉi tiu retejo.",
        "register_note": "Registri konton por ĉi tiu Piped-retejo. Tio ebligos al vi sinkronigi viajn abonojn kaj ludlistojn kun via konto, do ili estos konservitaj en la servilo. Vi ankaŭ povas uzi ĉiujn funkciojn sen konto, sed ĉiuj datenoj estos konservitaj en la loka kaŝmemoro de via retumilo. Bonvolu elekti sekuran pasvorton, kiun vi ne uzas aliloke, kaj NE uzi retadreson kiel uzantnomon."
    },
    "login": {
        "username": "Uzantnomo",
        "password": "Pasvorto",
        "password_confirm": "Konfirmu la pasvorton",
        "passwords_incorrect": "Pasvortoj ne kongruas!"
    },
    "preferences": {
        "version": "Versio",
        "instance_name": "Noda Nomo",
        "registered_users": "Registritaj Uzantoj",
        "ssl_score": "SSL-Poentaro",
        "up_to_date": "Ĉu ĝisdata?",
        "has_cdn": "Ĉu ĝi havas CDN-n?",
        "instance_locations": "Nodaj Lokoj"
    },
    "comment": {
        "disabled": "Komentoj estas malebligitaj de la alŝutinto.",
        "user_disabled": "Komentoj estas malebligitaj en la agordoj.",
        "pinned_by": "Fiksita de {author}",
        "loading": "Ŝarĝante komentojn..."
    },
    "subscriptions": {
        "subscribed_channels_count": "Abonita al: {0}"
    }
}
