{
    "titles": {
        "login": "Bejelentkezés",
        "register": "Regisztráció",
        "preferences": "Beállítások",
        "feed": "Feliratkozások",
        "history": "Előzmények",
        "subscriptions": "Feliratkozások",
        "playlists": "Lejátszási listák",
        "trending": "Felkapott",
        "account": "Fiók",
        "player": "Lejátszó",
        "instance": "Szerver",
        "livestreams": "Élő adások",
        "channels": "Csatornák"
    },
    "actions": {
        "subscribe": "Feliratkozás - {count}",
        "skip_highlight": "Kiemelés",
        "light": "Világos",
        "most_recent": "Legutóbbi",
        "unsubscribe": "Leiratkozás - {count}",
        "view_subscriptions": "Feliratkozások megtekintése",
        "least_recent": "Legrégebbi",
        "channel_name_asc": "Csatorna név (A-Z)",
        "channel_name_desc": "Csatorna név (Z-A)",
        "back": "Vissza",
        "uses_api_from": "A következő API-t használja ",
        "enable_sponsorblock": "Sponsorblock engedélyezése",
        "skip_sponsors": "Szponzorok átugrása",
        "skip_intro": "Megszakítás/Intro animáció",
        "skip_outro": "Záróképernyő/ Stáblista",
        "skip_interaction": "Emlékeztető (Feliratkozás)",
        "skip_self_promo": "Nem fizetett/önpromóció",
        "skip_non_music": "Zene: nem-zene szegmens",
        "theme": "Téma",
        "auto": "Automatikus",
        "dark": "Sötét",
        "autoplay_video": "Automatikus lejátszás",
        "audio_only": "Csak hang",
        "default_quality": "Alapértelmezett minőség",
        "country_selection": "Ország választás",
        "default_homepage": "Alapértelmezett kezdőlap",
        "show_comments": "Megjegyzések megjelenítése",
        "minimize_description_default": "Leírás minimalizásása alapból",
        "store_watch_history": "Megtekintési előzmények tárolása",
        "language_selection": "Nyelv választás",
        "enabled_codecs": "Engedélyezett kodekek (több)",
        "show_more": "További megjelenítése",
        "yes": "Igen",
        "no": "Nem",
        "export_to_json": "Exportálás JSON-ba",
        "skip_preview": "Előzetes/Ismétlés",
        "buffering_goal": "Pufferelési cél (másodpercben)",
        "instance_selection": "Példány kiválasztása",
        "skip_filler_tangent": "Témától eltérő töltelék/viccek",
        "loop_this_video": "Videó ismétlése",
        "donations": "Fejlesztési támogatások",
        "minimize_description": "Leírás minimalizálása",
        "show_recommendations": "Javaslatok megjelenítése",
        "enable_lbry_proxy": "Proxy engedélyezése a LBRY számára",
        "search": "Keresés",
        "filter": "Szűrés",
        "loading": "Betöltés...",
        "clear_history": "Megtekintési előzmények törlése",
        "hide_replies": "Válaszok elrejtése",
        "load_more_replies": "További válaszok megjelenítése",
        "add_to_playlist": "Hozzáadás lejátszási listához",
        "create_playlist": "Lejátszási lista létrehozása",
        "delete_playlist": "Lejátszási lista törlése",
        "select_playlist": "Lejátszási lista kiválasztása",
        "delete_playlist_confirm": "Törli ezt a lejátszási listát?",
        "please_select_playlist": "Kérjük, válasszon egy lejátszási listát",
        "disable_lbry": "A LBRY letiltása streaminghez",
        "view_ssl_score": "SSL pontszám megtekintése",
        "sort_by": "Rendezés:",
        "show_description": "Leírás megjelenítése",
        "import_from_json": "Importálás JSON/CSV-ból",
        "delete_playlist_video_confirm": "Eltávolítja a videót a lejátszási listából?",
        "remove_from_playlist": "Törlés a lejátszási listából",
        "auto_play_next_video": "Következő videó automatikus lejátszása",
        "minimize_recommendations": "Javaslatok minimalizálása",
        "instances_list": "Példányok listája",
        "show_markers": "Jelölők megjelenítése a lejátszón",
        "delete_account": "Fiók törlése",
        "logout": "Kijelentkezés erről az eszközről",
        "minimize_recommendations_default": "Ajánlások alapértelmezett minimalizálása",
        "invalidate_session": "Kijelentkezés minden eszközről",
        "different_auth_instance": "Másik példány használata a hitelesítéshez",
        "instance_auth_selection": "Autentikációs példány kiválasztása",
        "clone_playlist": "Lejátszási lista klónozása",
        "clone_playlist_success": "Sikeresen klónozva!",
        "reset_preferences": "Alaphelyzetbe állítás",
        "restore_preferences": "Beállítások betöltése fájlból",
        "instance_donations": "Szerver adományozások",
        "piped_link": "Piped link",
        "time_code": "Idő kód (másodpercekben)",
        "show_chapters": "Fejezetek",
        "download_as_txt": "Letöltés szövegdokumentumként",
        "source_code": "A szoftver kódja",
        "reply_count": "{count} hozzászólások",
        "documentation": "Dokumentáció",
        "minimize_chapters_default": "Mindig tüntesd el a fejezeteket",
        "hide_watched": "Ne mutassa a látott videókat a felíratkozásoknál",
        "show_watch_on_youtube": "Mutasd a \"Lejátszás Youtube-on\" gombot",
        "confirm_reset_preferences": "Biztos alaphelyzetbe állítod?",
        "backup_preferences": "Beállítások mentése",
        "share": "Megosztás",
        "with_timecode": "Megosztás & videó kezdés ettől a ponttól",
        "store_search_history": "Mentse a keresési előzményeket",
        "follow_link": "Követések link",
        "copy_link": "Link másolása",
        "status_page": "Státusz",
        "no_valid_playlists": "Nincs a fájlban egy valós lejátszási lista se!",
        "with_playlist": "Megosztás lejátszási listával",
        "minimize_comments_default": "Mindig tüntesd el a kommenteket",
        "minimize_comments": "Kommentek eltüntetése",
        "back_to_home": "Vissza a főoldalra"
    },
    "video": {
        "ratings_disabled": "Értékelések Letiltva",
        "watched": "Megtekintve",
        "sponsor_segments": "Szponzor szegmensek",
        "chapters": "Fejezetek",
        "live": "{0} Élő",
        "videos": "Videók",
        "views": "{views} megtekintés",
        "shorts": "Rövid videók"
    },
    "player": {
        "watch_on": "Lejátszásban {0}"
    },
    "preferences": {
        "instance_name": "Példány neve",
        "instance_locations": "Példányok helyei",
        "has_cdn": "Van CDN?",
        "version": "Verzió",
        "ssl_score": "SSL pontszám",
        "registered_users": "Regisztrált felhasználók",
        "up_to_date": "Naprakész?"
    },
    "search": {
        "did_you_mean": "Erre gondoltál: {0}?",
        "all": "YouTube: Mind",
        "videos": "YouTube: Videók",
        "channels": "YouTube: Csatornák",
        "playlists": "YouTube: Lejátszási listák",
        "music_songs": "YT Music: Dalok",
        "music_videos": "YT Music: Videók",
        "music_albums": "YT Music: Albumok",
        "music_playlists": "YT Music: Lejátszási listák"
    },
    "login": {
        "username": "Felhasználónév",
        "password": "Jelszó"
    },
    "comment": {
        "pinned_by": "Rögzítette {author}",
        "disabled": "A hozzászólásokat a feltöltő letiltotta.",
        "user_disabled": "A beállításoknál a megjegyzések le vannak tiltva.",
        "loading": "Kommentek betöltése..."
    },
    "subscriptions": {
        "subscribed_channels_count": "Feliratkozva: {0} csatornára"
    },
    "info": {
        "preferences_note": "Figyelem: A beállításaid a böngésződ tárhelyére vannak mentve. Ha törlöd őket el fognak tűnni a beállításaid.",
        "copied": "Másolva!",
        "local_storage": "Ennek a beállításnak szüksége van a \"lokális tárhely\" funkcióra, be vannak a sütik kapcsolva?",
        "cannot_copy": "Nem lehet másolni!",
        "page_not_found": "Oldnal nem található"
    }
}
