{
    "actions": {
        "skip_automatically": "Ավտոմատվաց",
        "subscribe": "Բաժանորդ - {count}",
        "uses_api_from": "Օգտագործում է API  -ից ",
        "enable_sponsorblock": "Միացնել հովանավորների արգելափակումը",
        "skip_intro": "Բաց թողնել ընդմիջում/ներածական անիմացիա",
        "skip_outro": "Բաց թողնել վերջնական քարտերը/վարկերը",
        "skip_preview": "Բաց թողնել նախադիտումը/վերանայումը",
        "skip_interaction": "Բաց թողնել փոխազդեցության հիշեցումը (բաժանորդագրվել)",
        "skip_self_promo": "Բաց թողնել չվճարված/ինքնագովազդ",
        "skip_highlight": "Բաց թողնել ընդգծումը",
        "skip_filler_tangent": "Բաց թողնել ավելորդ շոշափող",
        "show_markers": "Ցույց տալ մարկերները նվագարկչի վրա",
        "skip_segment": "Բաց թողնել հատվածը",
        "theme": "Թեմա",
        "auto": "Ավտոմատ",
        "dark": "Մութ",
        "audio_only": "Միայն աուդիո",
        "buffering_goal": "Բուֆերային նպատակ (վայրկյաններով)",
        "country_selection": "Երկրի ընտրություն",
        "default_homepage": "Կանխադրված գլխավոր էջ",
        "minimize_comments_default": "Նվազացնել մեկնաբանությունները",
        "channel_name_asc": "Ալիքի անունը (A-Z)",
        "unsubscribe": "Չեղարկել",
        "view_subscriptions": "Դիտել բաժանորդագրությունները",
        "least_recent": "Նվազագույնը վերջին",
        "sort_by": "Դասավորել ըստ:",
        "most_recent": "Ամենավերջին",
        "back": "Ետ",
        "channel_name_desc": "Ալիքի անունը (Z-A)",
        "autoplay_video": "Տեսանյութի ավտոմատ նվագարկում",
        "autoplay_next_countdown": "Կանխադրված հետհաշվարկ մինչև հաջորդ տեսանյութը (վայրկյանների ընթացքում)",
        "skip_button_only": "Ցույց տալ բաց թողնել կոճակը",
        "skip_sponsors": "Բաց թողնել հովանավորներին",
        "min_segment_length": "Սեգմենտի նվազագույն երկարությունը (վայրկյաններով)",
        "skip_non_music": "Բաց թողնել երաժշտությունը. ոչ երաժշտական բաժին",
        "default_quality": "Կանխադրված որակ",
        "light": "Լույս",
        "store_watch_history": "Խանութի դիտումների պատմությունը",
        "language_selection": "Լեզվի ընտրություն",
        "instances_list": "Դեպքերի ցուցակ",
        "minimize_description_default": "Նվազեցնել նկարագրությունը",
        "enabled_codecs": "Միացված կոդեկներ (բազմաթիվ)",
        "show_more": "Ցույց տալ ավելին",
        "yes": "Այո՛",
        "no": "Ոչ",
        "loop_this_video": "Կրկնել այս տեսանյութը",
        "auto_play_next_video": "Ավտոմատ նվագարկել հաջորդ տեսանյութը",
        "donations": "Զարգացման նվիրատվություններ",
        "show_comments": "Ցույց տալ մեկնաբանությունները",
        "minimize_description": "Նվազեգնել նկարագրությունը",
        "show_description": "Ցույց տալ նկարագրությունը",
        "show_recommendations": "Նվազեցնել առաջարկությունները",
        "disable_lbry": "Անջատել LBRY-ն եթերի համար",
        "enable_lbry_proxy": "Միացնել պռոքսի LBRY-ի համար",
        "view_ssl_score": "Դիտեք SSL միավորը",
        "search": "Որոնում (Ctrl+K)",
        "hide_replies": "Թաքցնել պատասխանները",
        "add_to_playlist": "Ավելացնել տեսացանկին",
        "remove_from_playlist": "Հեռացնել տեսացանկից",
        "delete_playlist_video_confirm": "Հեռացնե՞լ տեսանյութը տեսացանկից:",
        "create_playlist": "Ստեղծել տեսացանկ",
        "delete_playlist": "Ջնջել տեսացանկը",
        "delete_playlist_confirm": "Ջնջե՞լ այս տեսացանկը:",
        "please_select_playlist": "Խնդրում ենք ընտրել տեսացանկ",
        "delete_account": "Հաշիվը ջնջել",
        "logout": "Դուրս գալ այս սարքից",
        "minimize_chapters_default": "Նվազեցնել գլուխները",
        "show_watch_on_youtube": "Ցույց տալ <<դիտել YouTube-ում >> կոճակը",
        "invalidate_session": "Դուրս գալ բոլոր սարքերից",
        "instance_auth_selection": "Նույնականացման օրինակի ընտրություն",
        "clone_playlist_success": "Հաջողությամբ կլոնավորվեց:",
        "download_as_txt": "Ներբեռնեք որպես .txt",
        "reset_preferences": "Վերակայել նախապատվությունները",
        "confirm_reset_preferences": "Իսկապե՞ս ուզում եք վերակայել ձեր նախապատվությունները:",
        "backup_preferences": "Պահուստային նախապատվություններ",
        "restore_preferences": "Վերականգնել նախապատվությունները",
        "follow_link": "Հետևել հղմանը",
        "instance_donations": "Օրինակների նվիրատվություններ",
        "reply_count": "{count} պատասխան",
        "no_valid_playlists": "Ֆայլը վավեր տեսացանկկեր չի պարունակում:",
        "with_playlist": "Կիսվեք տեսացանկով",
        "bookmark_playlist": "Էջանիշ",
        "playlist_bookmarked": "Էջանշված",
        "show_less": "Ցույց տալ ավելի քիչ",
        "create_group": "Ստեղծել խումբ",
        "minimize_recommendations": "Նվազեցնել առաջարկությունները",
        "filter": "Զտել",
        "instance_selection": "Օրինակի ընտրություն",
        "import_from_json": "Ներմուծում JSON/CSV-ից",
        "export_to_json": "Արտահանել JSON",
        "minimize_comments": "Նվազագույնի հասցնել մեկնաբանությունները",
        "clear_history": "Մաքրել պատմություն",
        "loading": "Բեռնվում է...",
        "with_timecode": "Կիսվեք ժամանակի կոդով",
        "load_more_replies": "Բեռնել ավելի շատ պատասխաններ",
        "select_playlist": "Ընտրեք տեսացանկ",
        "minimize_recommendations_default": "Նվազեցնել առաջարկությունները",
        "clone_playlist": "Կլոնավորել տեսացանկը",
        "back_to_home": "Վերադարձ դեպի հիմնական էջ",
        "different_auth_instance": "Նույնականացման համար օգտագործեք այլ օրինակ",
        "share": "Կիսվել",
        "copy_link": "Պատճենել հղումը",
        "dismiss": "Հեռացնել",
        "piped_link": "Piped հղում",
        "time_code": "Ժամանակի կոդը (վայրկյաններով)",
        "store_search_history": "Խանութի որոնման պատմություն",
        "show_chapters": "Գլուխներ",
        "hide_watched": "Թաքցնել դիտված տեսանյութերը լրահոսում",
        "status_page": "Կարգավիճակ",
        "documentation": "Փաստաթղթեր",
        "source_code": "Աղբյուրի կոդը",
        "group_name": "Խմբի անվանումը"
    },
    "titles": {
        "trending": "Թրենդային",
        "login": "Մտնել",
        "register": "Գրանցվել",
        "feed": "Սկիզբ",
        "preferences": "Նախապատվություններ",
        "history": "Պատմություն",
        "subscriptions": "Հետևում եմ",
        "playlists": "Տեսացանկեր",
        "account": "Հաշիվ",
        "instance": "Օրինակ",
        "player": "նվագարկիչ",
        "livestreams": "Ուղիղ Եթերներ",
        "channels": "Ալիքներ",
        "bookmarks": "Էջանիշեր",
        "channel_groups": "Ալիքի խմբեր"
    },
    "player": {
        "watch_on": "Դիտեք {0}-ով"
    },
    "preferences": {
        "registered_users": "Գրանցված օգտվողներ",
        "version": "Տարբերակ",
        "up_to_date": "Մինչ օրս",
        "ssl_score": "SSL միավոր",
        "instance_locations": "Օրինակների տեղադրություններ",
        "instance_name": "Օրինակի անվանումը",
        "has_cdn": "Ունի CDN:"
    },
    "login": {
        "username": "Օգտագործողի անունը",
        "password": "Գաղտնաբառ"
    },
    "video": {
        "videos": "Տեսանյութեր",
        "views": "{views} դիտում",
        "watched": "Դիտվաց",
        "sponsor_segments": "Հովանավորների հատվածներ",
        "ratings_disabled": "Վարկանիշներն անջատված են",
        "chapters": "Գլուխներ",
        "live": "{0} Եթեր",
        "shorts": "Shorts",
        "all": "Բոլորը",
        "category": "Կարգ"
    },
    "search": {
        "did_you_mean": "Դուք նկատի ունեիք՝ {0}:",
        "all": "YouTube: Բոլորը",
        "videos": "YouTube: Տեսանյութեր",
        "channels": "YouTube: Ալիքներ",
        "playlists": "YouTube՝ տեսացանկ",
        "music_songs": "YT Երաժշտություն. երգեր",
        "music_videos": "YT Երաժշտություն. Տեսանյութեր",
        "music_albums": "YT Երաժշտություն. Ալբոմներ",
        "music_playlists": "YT Երաժշտություն. տեսացանկ"
    },
    "subscriptions": {
        "subscribed_channels_count": "Բաժանորդագրված է՝ {0}"
    },
    "comment": {
        "loading": "Մեկնաբանությունների բեռնում...",
        "pinned_by": "Ամրացված է {author}-ի կողմից",
        "disabled": "Մեկնաբանություններն անջատված են վերբեռնողի կողմից:",
        "user_disabled": "Մեկնաբանություններն անջատված են կարգավորումներում:"
    },
    "info": {
        "preferences_note": "Նշում. նախապատվությունները պահվում են ձեր բրաուզերի տեղական պահեստում: Ձեր բրաուզերի տվյալները ջնջելով դրանք կվերակայվեն:",
        "page_not_found": "Էջը չի գտնվել",
        "copied": "Պատճենվել է",
        "cannot_copy": "Հնարավոր չէ պատճենել:",
        "local_storage": "Այս գործողության համար պահանջվում է տեղական պահեստ, քուքի ֆայլերը միացվա՞ծ են:",
        "register_no_email_note": "Էլեկտրոնային փոստի օգտագործումը որպես օգտվողի անուն խորհուրդ չի տրվում: Շարունակե՞լ, այնուամենայնիվ:",
        "next_video_countdown": "Հաջորդ տեսանյութը նվագարկվում է {0} վրկ-ում"
    }
}
