{
    "actions": {
        "skip_sponsors": "Sponsors overslaan",
        "skip_outro": "Eindkaarten/credits overslaan",
        "add_to_playlist": "Toevoegen aan afspeellijst",
        "sort_by": "Sorteren op:",
        "buffering_goal": "Bufferdoel (in seconden)",
        "country_selection": "Land",
        "show_recommendations": "Aanbevelingen tonen",
        "disable_lbry": "LBRY voor streamen uitschakelen",
        "enable_lbry_proxy": "Proxy voor LBRY Inschakelen",
        "view_ssl_score": "SSL-score Bekijken",
        "search": "Zoeken (Ctrl+K)",
        "filter": "Filter",
        "skip_filler_tangent": "Opvultangens Overslaan",
        "theme": "Thema",
        "subscribe": "Abonneren - {count}",
        "skip_non_music": "Muziek Overslaan: Niet-muzieksectie",
        "show_comments": "Opmerkingen tonen",
        "skip_self_promo": "Onbetaalde-/zelfpromotie overslaan",
        "skip_highlight": "Markering Overslaan",
        "skip_interaction": "Interactieherinnering overslaan (abonneren)",
        "show_more": "Meer tonen",
        "unsubscribe": "Afmelden - {count}",
        "view_subscriptions": "Abonnementen bekijken",
        "enable_sponsorblock": "Sponsorblok inschakelen",
        "skip_preview": "Voorbeschouwing/samenvatting overslaan",
        "auto": "Auto",
        "dark": "Donker",
        "light": "Licht",
        "default_quality": "Standaard Kwaliteit",
        "loop_this_video": "Deze video herhalen",
        "donations": "Ontwikkelingsdonaties",
        "minimize_description": "Omschrijving minimaliseren",
        "show_description": "Omschrijving tonen",
        "minimize_recommendations": "Aanbevelingen minimaliseren",
        "most_recent": "Meest recent",
        "least_recent": "Minst recent",
        "channel_name_asc": "Kanaalnaam (A-Z)",
        "channel_name_desc": "Kanaalnaam (Z-A)",
        "back": "Terug",
        "uses_api_from": "API gebruiken van ",
        "skip_intro": "Onderbrekings-/intro-animatie overslaan",
        "autoplay_video": "Video Automatisch Afspelen",
        "store_watch_history": "Kijkgeschiedenis Opslaan",
        "loading": "Laden...",
        "audio_only": "Alleen Audio",
        "default_homepage": "Standaard Startpagina",
        "minimize_description_default": "Omschrijving standaard minimaliseren",
        "language_selection": "Taal",
        "instances_list": "Instantieslijst",
        "yes": "Ja",
        "export_to_json": "Exporteren naar JSON",
        "hide_replies": "Reacties verbergen",
        "enabled_codecs": "Ingeschakelde Codecs (Meerdere)",
        "no": "Nee",
        "auto_play_next_video": "Volgende video automatisch afspelen",
        "remove_from_playlist": "Uit afspeellijst verwijderen",
        "select_playlist": "Afspeellijst selecteren",
        "delete_playlist_confirm": "Deze afspeellijst verwijderen?",
        "please_select_playlist": "Selecteer een afspeellijst",
        "instance_selection": "Instantie",
        "import_from_json": "Importeren uit JSON",
        "clear_history": "Geschiedenis wissen",
        "load_more_replies": "Meer reacties laden",
        "delete_playlist_video_confirm": "Video uit deze afspeellijst verwijderen?",
        "create_playlist": "Afspeellijst aanmaken",
        "delete_playlist": "Afspeellijst verwijderen",
        "show_markers": "Laat markeringen op speler zien",
        "store_search_history": "Zoekgeschiedenis bijhouden",
        "minimize_chapters_default": "Hoofdstukken standaard minimaliseren",
        "show_watch_on_youtube": "De knop ‘Bekijken op YouTube’ tonen",
        "restore_preferences": "Voorkeuren herstellen",
        "with_timecode": "Delen met tijdcode",
        "piped_link": "Piped-link",
        "follow_link": "Volglink",
        "copy_link": "Link kopiëren",
        "hide_watched": "Bekeken video's in feed verbergen",
        "minimize_comments": "Opmerkingen minimaliseren",
        "instance_auth_selection": "Authenticatie-instantie",
        "clone_playlist": "Afspeellijst dupliceren",
        "download_as_txt": "Downloaden als .txt",
        "share": "Delen",
        "documentation": "Documentatie",
        "status_page": "Status",
        "time_code": "Tijdcode (in seconden)",
        "show_chapters": "Hoofdstukken",
        "source_code": "Broncode",
        "instance_donations": "Instantiedonaties",
        "reply_count": "{count} reacties",
        "no_valid_playlists": "Het bestand bevat geen geldige afspeellijsten!",
        "clone_playlist_success": "Dupliceren gelukt!",
        "reset_preferences": "Voorkeuren resetten",
        "back_to_home": "Terug naar de start",
        "minimize_comments_default": "Opmerkingen standaard minimaliseren",
        "delete_account": "Account verwijderen",
        "logout": "Uitloggen op dit apparaat",
        "minimize_recommendations_default": "Aanbevelingen standaard minimaliseren",
        "confirm_reset_preferences": "Weet u zeker dat u uw voorkeuren wilt resetten?",
        "backup_preferences": "Back-up-voorkeuren",
        "invalidate_session": "Uitloggen op alle apparaten",
        "different_auth_instance": "Gebruik een andere instantie voor authenticatie",
        "with_playlist": "Delen met afspeellijst",
        "playlist_bookmarked": "Bladwijzer gemaakt",
        "bookmark_playlist": "Bladwijzer",
        "skip_automatically": "Automatisch",
        "skip_button_only": "Overslaan-knop tonen",
        "min_segment_length": "Minimale segmentlengte (in seconden)",
        "skip_segment": "segment overslaan",
        "show_less": "Minder tonen",
        "autoplay_next_countdown": "Standaard aftellen tot de volgende video (in seconden)",
        "dismiss": "Afwijzen",
        "enable_dearrow": "DeArrow inschakelen",
        "playlist_description": "Afspeellijst­omschrijving",
        "cancel": "Annuleren",
        "show_search_suggestions": "Zoeksuggesties tonen",
        "delete_automatically": "Automatisch verwijderen na",
        "okay": "Oké",
        "playlist_name": "Afspeellijst­naam",
        "edit_playlist": "Afspeellijst bewerken",
        "create_group": "Groep aanmaken",
        "group_name": "Groep­naam",
        "generate_qrcode": "QR-code genereren",
        "chapters_layout_mobile": "Mobiele lay-out voor hoofdstukken",
        "auto_display_captions": "Ondertiteling automatisch tonen",
        "import_from_json_csv": "Importeren uit JSON/CSV",
        "download_frame": "Beeld downloaden",
        "instance_privacy_policy": "Privacybeleid",
        "add_to_group": "Toevoegen aan groep"
    },
    "titles": {
        "register": "Registreren",
        "login": "Inloggen",
        "feed": "Feed",
        "preferences": "Voorkeuren",
        "history": "Geschiedenis",
        "subscriptions": "Abonnementen",
        "trending": "Trending",
        "playlists": "Afspeellijsten",
        "account": "Account",
        "instance": "Instantie",
        "player": "Speler",
        "livestreams": "Livestreams",
        "channels": "Kanalen",
        "bookmarks": "Bladwijzers",
        "dearrow": "DeArrow",
        "channel_groups": "Kanaal­groepen"
    },
    "player": {
        "watch_on": "Bekijken op {0}",
        "failed": "Mislukt met foutcode {0}, zie logboeken voor meer informatie"
    },
    "search": {
        "videos": "YouTube: Video's",
        "channels": "YouTube: Kanalen",
        "playlists": "YouTube: Afspeellijsten",
        "music_songs": "YT Music: Nummers",
        "music_videos": "YT Music: Video's",
        "music_albums": "YT Music: Albums",
        "music_playlists": "YT Music: Afspeellijsten",
        "did_you_mean": "Bedoelde u: {0}?",
        "all": "YouTube: Alles",
        "music_artists": "YT Music: Artiesten"
    },
    "login": {
        "username": "Gebruikersnaam",
        "password": "Wachtwoord",
        "password_confirm": "Wachtwoord bevestigen",
        "passwords_incorrect": "Wachtwoorden komen niet overeen!"
    },
    "video": {
        "videos": "Video's",
        "views": "{views} weergaven",
        "chapters": "Hoofdstukken",
        "watched": "Gekeken",
        "sponsor_segments": "Sponsorsegmenten",
        "ratings_disabled": "Beoordelingen uitgeschakeld",
        "live": "{0} live",
        "shorts": "Shorts",
        "category": "Categorie",
        "all": "Alle",
        "chapters_horizontal": "Horizontaal",
        "chapters_vertical": "Verticaal",
        "license": "Licentie",
        "visibility": "Zichtbaarheid"
    },
    "preferences": {
        "has_cdn": "Heeft CDN?",
        "registered_users": "Geregistreerde gebruikers",
        "instance_name": "Instantienaam",
        "instance_locations": "Instantielocaties",
        "version": "Versie",
        "up_to_date": "Bijgewerkt?",
        "ssl_score": "SSL-score"
    },
    "comment": {
        "pinned_by": "Vastgemaakt door {author}",
        "user_disabled": "Opmerkingen zijn uitgeschakeld in de instellingen.",
        "loading": "Opmerkingen laden…",
        "disabled": "Opmerkingen zijn uitgeschakeld door de uploader."
    },
    "info": {
        "preferences_note": "Let op: voorkeuren worden opgeslagen in de lokale opslag van uw browser. Als u uw browsergegevens verwijdert, worden ze opnieuw ingesteld.",
        "copied": "Gekopieerd!",
        "cannot_copy": "Kan niet kopiëren!",
        "page_not_found": "Pagina niet gevonden",
        "local_storage": "Deze actie vereist lokale opslag, zijn cookies ingeschakeld?",
        "register_no_email_note": "Een e-mailadres als gebruikersnaam gebruiken wordt afgeraden. Toch doorgaan?",
        "next_video_countdown": "Volgende video wordt afgespeeld over {0}s",
        "days": "{amount} dag(en)",
        "weeks": "{amount} week/weken",
        "months": "{amount} maand(en)",
        "hours": "{amount} uur",
        "login_note": "Log in met een account dat op deze instantie is aangemaakt.",
        "register_note": "Registreer een account voor deze Piped-instantie. Hierdoor kunt u uw abonnementen en afspeellijsten synchroniseren met uw account, zodat ze aan de serverkant worden opgeslagen. U kunt alle functies gebruiken zonder account, maar alle gegevens worden opgeslagen in de lokale cache van uw browser. Zorg ervoor dat u GEEN e-mailadres als gebruikersnaam gebruikt en kies een veilig wachtwoord dat u niet elders gebruikt."
    },
    "subscriptions": {
        "subscribed_channels_count": "Geabonneerd op: {0}"
    }
}
