{
    "titles": {
        "login": "ଲଗ୍ ଇନ୍",
        "feed": "ଫିଡ୍",
        "trending": "ଟ୍ରେଣ୍ଡିଂ",
        "register": "ପଂଜିକରଣ",
        "preferences": "ପସନ୍ଦ",
        "history": "ଇତିହାସ",
        "subscriptions": "ଅନୁସୃତ ଗୁଡ଼ିକ",
        "playlists": "ପ୍ଲେଲିଷ୍ଟ ଗୁଡ଼ିକ",
        "instance": "ଉଦାହରଣ",
        "account": "ଆକାଉଣ୍ଟ",
        "player": "ପ୍ଲେୟାର",
        "livestreams": "ସିଧାପ୍ରସାରଣ ଗୁଡ଼ିକ",
        "channels": "ସ୍ରୋତ ଗୁଡ଼ିକ",
        "bookmarks": "ବୁକମାର୍କଗୁଡିକ",
        "channel_groups": "ଚ୍ୟାନେଲ୍ ଗୋଷ୍ଠୀଗୁଡିକ",
        "dearrow": "ଡି ତୀର"
    },
    "player": {
        "watch_on": "{0} ରେ ଦେଖନ୍ତୁ",
        "failed": "ତ୍ରୁଟି ସଂକେତ {0} ସହିତ ବିଫଳ, ଅଧିକ ସୂଚନା ପାଇଁ ଲଗଗୁଡ଼ିକୁ ଦେଖନ୍ତୁ"
    },
    "actions": {
        "subscribe": "ସଦସ୍ୟତା - {count}",
        "unsubscribe": "ସଦସ୍ୟତା ରଦ୍ଦ କରନ୍ତୁ - {count}",
        "view_subscriptions": "ସଦସ୍ୟତା ଗୁଡ଼ିକ ଦେଖନ୍ତୁ",
        "sort_by": "ଏହି କ୍ରମରେ ସଜାନ୍ତୁ:",
        "most_recent": "ସଦ୍ୟତମ",
        "uses_api_from": "ରୁ API ବ୍ୟବହାର କରେ ",
        "enable_sponsorblock": "ପ୍ରଯୋଜକ ବନ୍ଦ ସକ୍ଷମ କରନ୍ତୁ",
        "skip_intro": "ଇଣ୍ଟରମିସନ୍ / ଇଣ୍ଟ୍ରୋ ଆନିମେସନ୍ ଛାଡିଦିଅ",
        "default_homepage": "ଡିଫଲ୍ଟ ମୂଳପୃଷ୍ଠା",
        "minimize_comments_default": "ଡିଫଲ୍ଟ ଭାବରେ ମନ୍ତବ୍ୟଗୁଡିକୁ କମ୍ କରନ୍ତୁ",
        "show_description": "ବର୍ଣ୍ଣନା ଦେଖାନ୍ତୁ",
        "minimize_recommendations": "ସୁପାରିଶକୁ କମ୍ କରନ୍ତୁ",
        "show_recommendations": "ସୁପାରିଶଗୁଡିକ ଦେଖାନ୍ତୁ",
        "disable_lbry": "ଷ୍ଟ୍ରିମିଂ ପାଇଁ LBRY ଅକ୍ଷମ କରନ୍ତୁ",
        "search": "ସନ୍ଧାନ କରନ୍ତୁ (Ctrl+K)",
        "channel_name_asc": "ସ୍ରୋତ ର ନାମ (A-Z)",
        "least_recent": "ସର୍ବନିମ୍ନ ସାମ୍ପ୍ରତିକ",
        "channel_name_desc": "ସ୍ରୋତ ର ନାମ (Z-A)",
        "back": "ପଛକୁ ଯାଆନ୍ତୁ",
        "skip_sponsors": "ପ୍ରଯୋଜକମାନଙ୍କୁ ଛାଡ଼ିଦିଅ",
        "skip_outro": "ଏଣ୍ଡକାର୍ଡ / କ୍ରେଡିଟ୍ ଛାଡିଦିଅ",
        "skip_preview": "ପୂର୍ବାବଲୋକନ / ପୁନଃପ୍ରକାଶକୁ ଛାଡିଦିଅ",
        "restore_preferences": "ପସନ୍ଦଗୁଡିକ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ",
        "skip_interaction": "ପାରସ୍ପରିକ ସ୍ମାରକକୁ ଏଡ଼ାଇ ଦିଅନ୍ତୁ (ସବସ୍କ୍ରାଇବ କରନ୍ତୁ)",
        "skip_self_promo": "ଅନାଦେୟ / ଆତ୍ମ ପଦୋନ୍ନତି ଛାଡିଦିଅ",
        "skip_non_music": "ସଙ୍ଗୀତ ପରିତ୍ୟାଗ କରନ୍ତୁ: ଅଣ-ସଙ୍ଗୀତ ବିଭାଗ",
        "skip_highlight": "ହାଇଲାଇଟ୍ କୁ ଛାଡିଦିଅ",
        "auto": "ସ୍ଵତଃ",
        "skip_filler_tangent": "ଫିଲର୍ ଟାଙ୍ଗେଣ୍ଟ୍ ଛାଡିଦିଅ",
        "default_quality": "ଡିଫଲ୍ଟ ଗୁଣବତ୍ତା",
        "show_markers": "ପ୍ଲେୟାରରେ ମାର୍କର୍ସ ଦେଖାନ୍ତୁ",
        "theme": "ଥିମ୍",
        "dark": "ଅନ୍ଧାର",
        "light": "ଉଜ୍ଜଳ",
        "autoplay_video": "ଅଟୋପ୍ଲେ ଭିଡିଓ",
        "enabled_codecs": "ସକ୍ଷମ କୋଡେକସ୍ (ଏକାଧିକ)",
        "audio_only": "କେବଳ ସ୍ୱର",
        "language_selection": "ଭାଷା",
        "show_more": "ଅଧିକ ଦେଖାନ୍ତୁ",
        "buffering_goal": "ବଫରିଂ ଲକ୍ଷ୍ୟ (ସେକେଣ୍ଡରେ)",
        "country_selection": "ଦେଶ",
        "minimize_description_default": "ଡିଫଲ୍ଟ ଭାବରେ ବର୍ଣ୍ଣନାକୁ କମ୍ କରନ୍ତୁ",
        "store_watch_history": "ଦେଖିଥିବା ଭିଡିଓ ଗୁଡ଼ିକର ଇତିହାସ ରଖନ୍ତୁ",
        "instances_list": "ଉଦାହରଣ ତାଲିକା",
        "instance_selection": "ଇନଷ୍ଟାନ୍ସ",
        "yes": "ହଁ",
        "import_from_json": "JSON ରୁ ଆମଦାନୀ କରନ୍ତୁ",
        "no": "ନାହିଁ",
        "export_to_json": "JSON କୁ ରପ୍ତାନି କରନ୍ତୁ",
        "loop_this_video": "ଏହି ଭିଡିଓକୁ ଲୁପ୍ କରନ୍ତୁ",
        "auto_play_next_video": "ପରବର୍ତ୍ତୀ ଭିଡିଓ ସ୍ଵତଃ ଚଲାନ୍ତୁ",
        "donations": "ବିକାଶ ପାଇଁ ଦାନ",
        "minimize_comments": "ମନ୍ତବ୍ୟଗୁଡିକୁ କମ୍ କରନ୍ତୁ",
        "show_comments": "ମନ୍ତବ୍ୟଗୁଡିକ ଦେଖାନ୍ତୁ",
        "delete_playlist_video_confirm": "ପ୍ଲେ ଲିଷ୍ଟରୁ ଭିଡିଓ ଅପସାରଣ କରିବେ କି?",
        "minimize_description": "ବର୍ଣ୍ଣନାକୁ କମ୍ କରନ୍ତୁ",
        "view_ssl_score": "SSL ସ୍କୋର ଦେଖନ୍ତୁ",
        "loading": "ଲୋଡ୍ ହେଉଛି...",
        "enable_lbry_proxy": "LBRY ପାଇଁ ପ୍ରକ୍ସି ସକ୍ଷମ କରନ୍ତୁ",
        "filter": "ଫିଲ୍ଟର୍ କରନ୍ତୁ",
        "load_more_replies": "ଅଧିକ ଉତ୍ତର ଲୋଡ୍ କରନ୍ତୁ",
        "clear_history": "ଇତିହାସ ସଫା କରନ୍ତୁ",
        "hide_replies": "ଉତ୍ତରଗୁଡିକ ଲୁଚାନ୍ତୁ",
        "remove_from_playlist": "ପ୍ଲେ ଲିଷ୍ଟରୁ ହଟାନ୍ତୁ",
        "add_to_playlist": "ପ୍ଲେ ଲିଷ୍ଟରେ ଯୋଡନ୍ତୁ",
        "create_playlist": "ପ୍ଲେଲିଷ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ",
        "please_select_playlist": "ଦୟାକରି ଏକ ପ୍ଲେଲିଷ୍ଟ ଚୟନ କରନ୍ତୁ",
        "delete_playlist": "ପ୍ଲେ ଲିଷ୍ଟ ଡିଲିଟ୍ କରନ୍ତୁ",
        "show_watch_on_youtube": "ୟୁଟ୍ୟୁବ୍ ବଟନ୍ ରେ ୱାଚ୍ ଦେଖାନ୍ତୁ",
        "reset_preferences": "ପସନ୍ଦଗୁଡିକ ପୁନଃସେଟ୍ କରନ୍ତୁ",
        "share": "ଅଂଶୀଦାର କରନ୍ତୁ",
        "select_playlist": "ଏକ ପ୍ଲେଲିଷ୍ଟ ଚୟନ କରନ୍ତୁ",
        "delete_playlist_confirm": "ଏହି ପ୍ଲେଲିଷ୍ଟ ବିଲୋପ କରିବେ କି?",
        "delete_account": "ଖାତା ବିଲୋପ କରନ୍ତୁ",
        "logout": "ଏହି ଉପକରଣରୁ ଲଗଆଉଟ୍ କରନ୍ତୁ",
        "minimize_recommendations_default": "ଡିଫଲ୍ଟ ଭାବରେ ସୁପାରିଶକୁ କମ୍ କରନ୍ତୁ",
        "invalidate_session": "ସମସ୍ତ ଡିଭାଇସ୍ ରୁ ଲଗଆଉଟ୍ କରନ୍ତୁ",
        "download_as_txt": ".Txt ଭାବରେ ଡାଉନଲୋଡ୍ କରନ୍ତୁ",
        "instance_auth_selection": "ପ୍ରାମାଣିକିକରଣ ଇନଷ୍ଟାନ୍ସ",
        "confirm_reset_preferences": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଆପଣଙ୍କର ପସନ୍ଦଗୁଡିକ ପୁନଃ ସେଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
        "status_page": "ସ୍ଥିତି",
        "different_auth_instance": "ପ୍ରାମାଣିକିକରଣ ପାଇଁ ଏକ ଭିନ୍ନ ଉଦାହରଣ ବ୍ୟବହାର କରନ୍ତୁ",
        "clone_playlist": "କ୍ଲୋନ୍ ପ୍ଲେଲିଷ୍ଟ୍",
        "clone_playlist_success": "ସଫଳତାର ସହିତ କ୍ଲୋନ ହୋଇଛି!",
        "backup_preferences": "ପସନ୍ଦ ଗୁଡ଼ିକର ନକଲ ସଂରକ୍ଷଣ କରନ୍ତୁ",
        "back_to_home": "ଘରକୁ ଫେରନ୍ତୁ",
        "show_chapters": "ଅଧ୍ୟାୟ ଗୁଡ଼ିକ",
        "store_search_history": "ସନ୍ଧାନ ଇତିହାସ ଗଚ୍ଛିତ କରନ୍ତୁ",
        "hide_watched": "ଫିଡରେ ଦେଖାଯାଇଥିବା ଭିଡିଓଗୁଡିକ ଲୁଚାନ୍ତୁ",
        "follow_link": "ଲିଙ୍କ୍ ଅନୁସରଣ କରନ୍ତୁ",
        "copy_link": "ଲିଙ୍କ୍ କପି କରନ୍ତୁ",
        "with_timecode": "ଟାଇମ୍ କୋଡ୍ ସହିତ ଅଂଶୀଦାର କରନ୍ତୁ",
        "piped_link": "ପାଇପ୍ ଲିଙ୍କ୍",
        "time_code": "ସମୟ କୋଡ୍ (ସେକେଣ୍ଡରେ)",
        "source_code": "ଉତ୍ସ କୋଡ୍",
        "reply_count": "{count} ଉତ୍ତର",
        "documentation": "ଡକ୍ୟୁମେଣ୍ଟେସନ୍",
        "instance_donations": "ଇନଷ୍ଟାଣ୍ଟ ଦାନ ଗୁଡ଼ିକ",
        "minimize_chapters_default": "ଡିଫଲ୍ଟ ଭାବରେ ଅଧ୍ୟାୟଗୁଡ଼ିକୁ କମ୍ କରନ୍ତୁ",
        "no_valid_playlists": "ଫାଇଲ୍ ଟି ବୈଧ ପ୍ଲେଲିଷ୍ଟ ଧାରଣ କରେ ନାହିଁ!",
        "with_playlist": "ପ୍ଲେଲିଷ୍ଟ ସହିତ ଅଂଶୀଦାର କରନ୍ତୁ",
        "bookmark_playlist": "ବୁକମାର୍କ",
        "playlist_bookmarked": "ବୁକମାର୍କ ହୋଇଛି",
        "min_segment_length": "ସର୍ବନିମ୍ନ ସେଗମେଣ୍ଟ ଲମ୍ବ (ସେକେଣ୍ଡରେ)",
        "skip_button_only": "ସ୍କିପ୍ ବଟନ୍ ଦେଖାନ୍ତୁ",
        "skip_automatically": "ସ୍ୱୟଂଚାଳିତ ଭାବରେ",
        "skip_segment": "ସେଗମେଣ୍ଟକୁ ଏଡ଼ାଇଦିଅ",
        "show_less": "କମ୍ ଦେଖାନ୍ତୁ",
        "autoplay_next_countdown": "ପରବର୍ତ୍ତୀ ଭିଡିଓ ପର୍ଯ୍ୟନ୍ତ ଡିଫଲ୍ଟ କାଉଣ୍ଟଡାଉନ୍ (ସେକେଣ୍ଡରେ)",
        "dismiss": "ବରଖାସ୍ତ",
        "create_group": "ଗୋଷ୍ଠୀ ସୃଷ୍ଟି କରନ୍ତୁ",
        "group_name": "ଗୋଷ୍ଠୀ ନାମ",
        "enable_dearrow": "DeArrow କୁ ସକ୍ରିୟ କରନ୍ତୁ",
        "show_search_suggestions": "ସନ୍ଧାନ ପ୍ରସ୍ତାବଗୁଡ଼ିକୁ ଦର୍ଶାନ୍ତୁ",
        "delete_automatically": "ଏହା ପରେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଅପସାରଣ କରନ୍ତୁ",
        "okay": "ଠିକ୍ ଅଛି",
        "edit_playlist": "ପ୍ଲେଲିଷ୍ଟକୁ ସମ୍ପାଦନ କରନ୍ତୁ",
        "playlist_name": "ପ୍ଲେ-ଲିଷ୍ଟ ନାମ",
        "generate_qrcode": "QR କୋଡ ସୃଷ୍ଟି କରନ୍ତୁ",
        "chapters_layout_mobile": "ମୋବାଇଲରେ ଅଧ୍ୟାୟ ବିନ୍ୟାସ",
        "auto_display_captions": "ଶୀର୍ଷକଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଦର୍ଶାନ୍ତୁ",
        "playlist_description": "ପ୍ଲେଲିଷ୍ଟ ବର୍ଣ୍ଣନା",
        "cancel": "ବାତିଲ କରନ୍ତୁ",
        "import_from_json_csv": "JSON/CSV ରୁ ଆମଦାନୀ କରନ୍ତୁ",
        "download_frame": "ଫ୍ରେମକୁ ଆହରଣ କରନ୍ତୁ",
        "instance_privacy_policy": "ଗୋପନୀୟତା ନୀତି",
        "add_to_group": "ସମୂହରେ ଯୋଗ କରନ୍ତୁ"
    },
    "comment": {
        "loading": "ମନ୍ତବ୍ୟ ଲୋଡ୍ ହେଉଛି ...",
        "user_disabled": "ମନ୍ତବ୍ୟଗୁଡିକ ସେଟିଂସମୂହରେ ଅକ୍ଷମ ହୋଇଛି ।",
        "pinned_by": "{author} ଙ୍କ ଦ୍ୱାରା ପିନ୍ ହୋଇଛି",
        "disabled": "ମନ୍ତବ୍ୟଗୁଡିକ ଅପଲୋଡର୍ ଦ୍ୱାରା ଅକ୍ଷମ ହୋଇଛି ।"
    },
    "video": {
        "views": "{views} ଦୃଶ୍ୟ",
        "watched": "ଦେଖାଯାଇଛି",
        "sponsor_segments": "ପ୍ରାୟୋଜକ ଖଣ୍ଡଗୁଡିକ",
        "shorts": "ସର୍ଟସ୍",
        "videos": "ଭିଡିଓ ଗୁଡିକ",
        "ratings_disabled": "ମୂଲ୍ୟାୟନ ଅକ୍ଷମ ହୋଇଛି",
        "chapters": "ଅଧ୍ୟାୟ ଗୁଡ଼ିକ",
        "live": "{0} ସିଧାପ୍ରସାରଣ",
        "all": "ସମସ୍ତ",
        "category": "ବର୍ଗ",
        "visibility": "ଦୃଶ୍ୟମାନତା",
        "license": "ଲାଇସେନ୍ସ",
        "chapters_horizontal": "ଭୂସମାନ୍ତର",
        "chapters_vertical": "ଭୂଲମ୍ବ"
    },
    "search": {
        "did_you_mean": "ଆପଣ କହିବାକୁ ଚାହୁଁଛନ୍ତି କି: {0}?",
        "music_albums": "ୟୁଟିଉବ୍ ସଙ୍ଗୀତ: ଆଲବମ୍ ଗୁଡ଼ିକ",
        "music_playlists": "ୟୁଟିଉବ୍ ସଙ୍ଗୀତ: ପ୍ଲେଲିଷ୍ଟଗୁଡିକ",
        "music_videos": "ୟୁଟିଉବ୍ ସଙ୍ଗୀତ: ଭିଡିଓଗୁଡିକ",
        "all": "ୟୁଟ୍ୟୁବ୍: ସମସ୍ତ",
        "videos": "ୟୁଟ୍ୟୁବ୍: ଭିଡିଓଗୁଡିକ",
        "channels": "ୟୁଟ୍ୟୁବ୍: ଚ୍ୟାନେଲଗୁଡିକ",
        "music_songs": "ୟୁଟିଉବ୍ ସଙ୍ଗୀତ: ଗୀତ ଗୁଡ଼ିକ",
        "playlists": "ୟୁଟ୍ୟୁବ୍: ପ୍ଲେଲିଷ୍ଟଗୁଡିକ",
        "music_artists": "ୱାଇଟି ମ୍ୟୁଜିକ: ଆର୍ଟିଷ୍ଟ"
    },
    "subscriptions": {
        "subscribed_channels_count": "ସଦସ୍ୟତା: {0}"
    },
    "info": {
        "preferences_note": "ଟିପନ୍ତୁ: ପସନ୍ଦଗୁଡିକ ଆପଣଙ୍କ ବ୍ରାଉଜରର ସ୍ଥାନୀୟ ଷ୍ଟୋରେଜ୍ ରେ ସେଭ୍ ହୋଇଛି । ଆପଣଙ୍କର ବ୍ରାଉଜର୍ ଡାଟା ଡିଲିଟ୍ କରିବା ସେଗୁଡ଼ିକୁ ପୁନଃସେଟ୍ କରିବ ।",
        "copied": "କପି ହୋଇଛି!",
        "cannot_copy": "କପି କରିପାରିବ ନାହିଁ!",
        "page_not_found": "ପୃଷ୍ଠାଟି ମିଳିଲା ନାହିଁ",
        "local_storage": "ଏହି କ୍ରିୟା ଲୋକାଲ୍ ଷ୍ଟୋରେଜ୍ ଆବଶ୍ୟକ କରେ, କୁକିଜ୍ ସକ୍ଷମ ଅଛି କି?",
        "register_no_email_note": "ଉପଯୋଗକର୍ତ୍ତା ନାମ ଭାବରେ ଏକ ଇ-ମେଲ୍ ବ୍ୟବହାର କରିବା ସୁପାରିଶ କରାଯାଏ ନାହିଁ । ଯେକୌଣସି ପ୍ରକାରେ ଅଗ୍ରଗତି କରନ୍ତୁ?",
        "next_video_countdown": "{0} ସେକେଣ୍ଡ ରେ ପରବର୍ତ୍ତୀ ଭିଡିଓ ଖେଳିବାକୁ ଆରମ୍ଭ ହେବ",
        "hours": "{amount} ଘଣ୍ଟା",
        "days": "{amount} ଦିନ",
        "weeks": "{amount} ସପ୍ତାହ",
        "months": "{amount} ମାସ",
        "login_note": "ଏହି ପରିପ୍ରେକ୍ଷୀରେ ନିର୍ମିତ ଏକ ଖାତା ସହିତ ଲଗଇନ କରନ୍ତୁ ।",
        "register_note": "ଏହି ପାଇପ ଉଦାହରଣ ପାଇଁ ଏକ ଖାତା ପଞ୍ଜିକରଣ କରନ୍ତୁ । ଏହା ଆପଣଙ୍କୁ ଆପଣଙ୍କର ସବସ୍କ୍ରିପସନ ଏବଂ ପ୍ଲେଲିଷ୍ଟଗୁଡ଼ିକୁ ଆପଣଙ୍କର ଖାତା ସହିତ ସିଙ୍କ କରିବାକୁ ଅନୁମତି ଦେବ, ତେଣୁ ସେଗୁଡ଼ିକ ସର୍ଭର ପାର୍ଶ୍ୱରେ ସଂରକ୍ଷିତ ହୋଇଥାଏ । ଆପଣ ଏକାଉଣ୍ଟ ବିନା ସମସ୍ତ ବୈଶିଷ୍ଟ୍ୟ ବ୍ୟବହାର କରିପାରିବେ, କିନ୍ତୁ ସମସ୍ତ ତଥ୍ୟ ଆପଣଙ୍କର ବ୍ରାଉଜରର ସ୍ଥାନୀୟ କ୍ୟାଶେରେ ସଂରକ୍ଷିତ ହେବ । ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣ ଗୋଟିଏ ଇମେଲ ଠିକଣାକୁ ଆପଣଙ୍କର ଚାଳକ ନାମ ଭାବରେ ବ୍ୟବହାର କରିବେ ନାହିଁ ଏବଂ ଏକ ସୁରକ୍ଷିତ ପ୍ରବେଶ ସଂକେତ ବାଛନ୍ତୁ ଯାହାକୁ ଆପଣ ଅନ୍ୟ କୌଣସି ସ୍ଥାନରେ ବ୍ୟବହାର କରିବେ ନାହିଁ ।"
    },
    "preferences": {
        "instance_name": "ଇନଷ୍ଟାନ୍ସ ନାମ",
        "registered_users": "ପଞ୍ଜୀକୃତ ଉପଭୋକ୍ତା",
        "version": "ସଂସ୍କରଣ",
        "instance_locations": "ଇନଷ୍ଟାନ୍ସ ଅବସ୍ଥାନ",
        "has_cdn": "CDN ଅଛି କି?",
        "up_to_date": "ଅଦ୍ୟାବଧି?",
        "ssl_score": "SSL ସ୍କୋର"
    },
    "login": {
        "password": "ପାସୱାର୍ଡ",
        "username": "ଉପଯୋଗକର୍ତ୍ତା ନାମ",
        "passwords_incorrect": "ପ୍ରବେଶ ସଂକେତ ମେଳ ଖାଉନାହିଁ!",
        "password_confirm": "ପ୍ରବେଶ ସଂକେତ ନିଶ୍ଚିତ କରନ୍ତୁ"
    }
}
