{
    "name": "piped",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier -w --ignore-path .gitignore **/**.{js,vue,json}",
        "lint": "eslint --fix --color --ignore-path .gitignore --ext .js,.vue ."
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "6.4.2",
        "@fortawesome/free-brands-svg-icons": "6.4.2",
        "@fortawesome/free-solid-svg-icons": "6.4.2",
        "@fortawesome/vue-fontawesome": "3.0.3",
        "buffer": "6.0.3",
        "dompurify": "3.0.6",
        "hotkeys-js": "3.12.0",
        "javascript-time-ago": "2.5.9",
        "linkify-html": "4.1.1",
        "linkifyjs": "4.1.1",
        "mux.js": "6.3.0",
        "qrcode": "^1.5.3",
        "shaka-player": "4.5.0",
        "stream-browserify": "3.0.0",
        "vue": "3.3.4",
        "vue-i18n": "9.5.0",
        "vue-router": "4.2.5",
        "xml-js": "1.6.11"
    },
    "devDependencies": {
        "@iconify-json/fa6-brands": "1.1.13",
        "@iconify-json/fa6-solid": "1.1.15",
        "@intlify/unplugin-vue-i18n": "1.4.0",
        "@unocss/eslint-config": "0.56.5",
        "@unocss/preset-icons": "0.56.5",
        "@unocss/preset-uno": "0.56.5",
        "@unocss/preset-web-fonts": "0.56.5",
        "@unocss/reset": "0.56.5",
        "@unocss/transformer-directives": "0.56.5",
        "@unocss/transformer-variant-group": "0.56.5",
        "@vitejs/plugin-legacy": "4.1.1",
        "@vitejs/plugin-vue": "4.4.0",
        "@vue/compiler-sfc": "3.3.4",
        "eslint": "8.51.0",
        "eslint-config-prettier": "9.0.0",
        "eslint-plugin-prettier": "5.0.1",
        "eslint-plugin-vue": "9.17.0",
        "lightningcss": "1.22.0",
        "prettier": "3.0.3",
        "unocss": "0.56.5",
        "vite": "4.4.11",
        "vite-plugin-eslint": "1.8.1",
        "vite-plugin-pwa": "0.16.5",
        "workbox-window": "7.0.0"
    },
    "browserslist": [
        "last 1 chrome version",
        "last 1 firefox version"
    ]
}
